# minidubbo

./: README.md  pom.xml
src/main/java/com/mads/: MinidubboApplication.java
src/main/java/com/mads/aop/: AOPGetFieldsUtil.java  MadsMonitorAspect.java
src/main/java/com/mads/base/: RpcRequest.java
src/main/java/com/mads/cluster/: FailfastCluster.java  FailoverCluster.java  FailsafeCluster.java  MadsCluster.java
src/main/java/com/mads/cluster/impl/: FailfastCluster.java  FailoverCluster.java  FailsafeCluster.java
src/main/java/com/mads/enum1/: MadsRPCEnum.java  MadsRegistryEnum.java
src/main/java/com/mads/invoke/: MadsInvocation.java  MadsInvoke.java
src/main/java/com/mads/invoke/advice/: MadsInvokeInvocationHandler.java
src/main/java/com/mads/invoke/impl/: HttpInvoke.java  NettyInvoke.java  RmiInvoke.java
src/main/java/com/mads/loadbalance/: LoadBanaceBase.java  LoadNodeInfo.java
src/main/java/com/mads/loadbalance/impl/: ConstantHashBanave.java  LeastActiveBanace.java  LoadNodePrase.java  LoadNodePraseUtil.java  RandomLoadBanace.java  RoundLoadBanace.java
src/main/java/com/mads/monitor/: MadsMonitor.java  MadsMonitorAspect.java  MadsMonitorDelegate.java
src/main/java/com/mads/netty/: BufferMethod.java  NettyClientHandler.java  NettyClientHandler1.java  NettyClientInHandler.java  NettyServerInHandler.java  NettyUtil.java  ServerHandlerInit.java
src/main/java/com/mads/redis/: RedisApi.java
src/main/java/com/mads/registry/: BaseRegistry.java  BaseRegistryDelegate.java
src/main/java/com/mads/registry/impl/: MongoRegistry.java  RedisRegistry.java  ZookeeperRegistry.java
src/main/java/com/mads/rmi/: RmiManager.java  SoaRmi.java  SoaRmiImpl.java
src/main/java/com/mads/rpc/: MadsInvocation.java  MadsInvoke.java
src/main/java/com/mads/rpc/advice/: MadsInvokeInvocationHandler.java
src/main/java/com/mads/rpc/impl/: HttpInvoke.java  NettyInvoke.java  RmiInvoke.java
src/main/java/com/mads/servlet/: DispatcherServlet.java
src/main/java/com/mads/spring/configbean/: MadsProtocol.java  MadsReference.java  MadsRegistry.java  MadsService.java
src/main/java/com/mads/spring/parse/: MadsSOANamespaceHandler.java
src/main/java/com/mads/spring/parse/impl/: MadsProtocolBeanDefinitionParse.java  MadsReferenceBeanDefinitionParse.java  MadsRegistryBeanDefinitionParse.java  MadsServiceBeanDefinitionParse.java
src/main/java/com/mads/test/: TestController.java  TestService.java  TestServiceImpl.java
src/main/java/com/mads/util/: HttpRequestUtil.java  ServerGetMethodUtil.java
src/main/java/com/mads/validation/: ValidationParamter.java
src/main/java/com/mads/watch/: BaseWatchDelegate.java  RegistryWatchBase.java
src/main/java/com/mads/watch/impl/: MongoWatch.java  RedisWatch.java  ZookeeperWatch.java
src/main/java/com/mads/xuliehua/: HessianSerialization.java
src/main/java/com/mads/xuliehua/kyro/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java
src/test/java/com/mads/: MinidubboApplicationTests.java
